mqtt 192.168.10.200
_____________________________________________________
эфиромасличные:
  кнопка: выкл
    протокол: http get
      url: http://admin:admin@192.168.10.123/protect/rb0n.cgi  DONE

  кнопка: вкл
    протокол: http get
      url: http://admin:admin@192.168.10.123/protect/rb0f.cgi DONE

_____________________________________________________
симуляция:
  кнопка: выкл
    протокол: http get
      url: http://admin:admin@192.168.10.108/protect/rb0n.cgi DONE
    протокол: mqtt
      топик:  warden/simulation/commands/shutdown
      команда: любая строка  DONE

  кнопка: вкл
    протокол: http get
      url: http://admin:admin@192.168.10.108/protect/rb0f.cgi DONE

  кнопка: перезагрузить контент
    протокол: mqtt
      топик:  warden/simulation/commands/apps
      команда: config  DONE

  кнопка: нулевая позиция шаров
    протокол: mqtt
      топик:  warden/simulation/commands/balls
      команда: любая строка DONE

_____________________________________________________
мировые вызовы:
  кнопка: выкл
    протокол: http get
      url: http://admin:admin@192.168.10.111/protect/rb0n.cgi DONE

  кнопка: вкл
    протокол: http get
      url: http://admin:admin@192.168.10.111/protect/rb0f.cgi DONE

  кнопка: громко
    протокол: udp
      ip: 192.168.11.113:5000
      команда: up DONE

  кнопка: тихо
    протокол: udp
      ip: 192.168.11.113:5000
      команда: down DONE

_____________________________________________________
днк левая:
  кнопка: выкл
    протокол: mqtt
      топик:  warden/dnk_left/commands/shutdown
      команда: любая строка DONE

  кнопка: перезагрузить контент
    протокол: mqtt
      топик:  warden/dnk_left/commands/apps
      команда: config DONE

_____________________________________________________
днк правая:
  кнопка: выкл
    протокол: mqtt
      топик:  warden/dnk_right/commands/shutdown
      команда: любая строка DONE

  кнопка: перезагрузить контент
    протокол: mqtt
      топик:  warden/dnk_right/commands/apps
      команда: config  DONE
_____________________________________________________
биореактор:
  кнопка: выкл
    протокол: http get
      url: http://admin:admin@192.168.10.116/protect/rb0n.cgi
      url: http://admin:admin@192.168.10.117/protect/rb0n.cgi
      url: http://admin:admin@192.168.10.117/protect/rb1n.cgi
      url: http://admin:admin@192.168.10.118/protect/rb0n.cgi
      url: http://admin:admin@192.168.10.118/protect/rb1n.cgi
      url: http://admin:admin@192.168.10.119/protect/rb0n.cgi
      url: http://admin:admin@192.168.10.119/protect/rb1n.cgi
      url: http://admin:admin@192.168.10.120/protect/rb0n.cgi
      url: http://admin:admin@192.168.10.120/protect/rb1n.cgi
      url: http://admin:admin@192.168.10.121/protect/rb0n.cgi
      url: http://admin:admin@192.168.10.121/protect/rb1n.cgi
      url: http://admin:admin@192.168.10.122/protect/rb0n.cgi
      url: http://admin:admin@192.168.10.122/protect/rb1n.cgi DONE

  кнопка: вкл
    протокол: http get
      url: http://admin:admin@192.168.10.117/protect/rb0f.cgi
      url: http://admin:admin@192.168.10.116/protect/rb0f.cgi
      url: http://admin:admin@192.168.10.117/protect/rb1f.cgi
      url: http://admin:admin@192.168.10.118/protect/rb0f.cgi
      url: http://admin:admin@192.168.10.118/protect/rb1f.cgi
      url: http://admin:admin@192.168.10.119/protect/rb0f.cgi
      url: http://admin:admin@192.168.10.119/protect/rb1f.cgi
      url: http://admin:admin@192.168.10.120/protect/rb0f.cgi
      url: http://admin:admin@192.168.10.120/protect/rb1f.cgi
      url: http://admin:admin@192.168.10.121/protect/rb0f.cgi
      url: http://admin:admin@192.168.10.121/protect/rb1f.cgi
      url: http://admin:admin@192.168.10.122/protect/rb0f.cgi
      url: http://admin:admin@192.168.10.122/protect/rb1f.cgi DONE

  кнопка: громко
    протокол: udp
      ip: 192.168.10.133:5000
      команда: up DONE

  кнопка: тихо
    протокол: udp
      ip: 192.168.10.133:5000
      команда: down DONE

  кнопка: led ленты
      протокол: udp
        ip: 192.168.11.84:8009
        команда: all_off DONE

  кнопка: led ленты
      протокол: udp
        ip: 192.168.11.85:8009
        команда: all_off DONE
  
_____________________________________________________
фуднет:
  кнопка: выкл
    протокол: http get
      url: http://admin:admin@192.168.10.114/protect/rb0n.cgi DONE

  кнопка: вкл
    протокол: http get
      url: http://admin:admin@192.168.10.114/protect/rb0f.cgi DONE

_____________________________________________________
биоматериалы:
  кнопка: выкл
    протокол: mqtt
      топик:  warden/biomat/commands/shutdown
      команда: любая строка DONE

  кнопка: перезагрузить контент
    протокол: mqtt
      топик:  warden/biomat/commands/apps
      команда: config 

_____________________________________________________
медицина:
  кнопка: выкл
    протокол: http get
      url: http://admin:admin@192.168.10.125/protect/rb0n.cgi DONE

  кнопка: вкл
    протокол: http get
      url: http://admin:admin@192.168.10.125/protect/rb0f.cgi DONE

_____________________________________________________
биолюминисценция:
  кнопка: выкл
    протокол: mqtt
      топик:  warden/biolum/commands/shutdown
      команда: любая строка DONE
  кнопка: вкл
    протокол: wake-on-lan
        mac:  00:01:2E:A4:E2:F9 DONE

  кнопка: перезагрузить контент
    протокол: http get
      url: http://192.168.10.61:8010/content DONE

  кнопка: начать сеанс
    протокол: http get
      url: http://192.168.10.61:8010/session DONE

_____________________________________________________
биотехнология:
  кнопка: выкл
    протокол: mqtt
      топик:  warden/art/commands/shutdown
      команда: любая строка DONE

  кнопка: перезагрузить контент
    протокол: mqtt
      топик:  warden/art/commands/apps 
      команда: config DONE

_____________________________________________________
биоразлагаемость:
  кнопка: выкл
    протокол: http get
      url: http://admin:admin@192.168.10.112/protect/rb0n.cgi DONE

  кнопка: вкл
    протокол: http get
      url: http://admin:admin@192.168.10.112/protect/rb0f.cgi DONE

другие кнопки из биоразалагаемости надо убрать DONE

_____________________________________________________
сити-ферма:
  кнопка: выкл
    протокол: http get
      url: http://admin:admin@192.168.10.110/protect/rb0n.cgi 
      url: http://admin:admin@192.168.10.110/protect/rb1n.cgi DONE
    протокол: mqtt
      топик:  warden/sity/commands/shutdown
      команда: любая строка  DONE

  кнопка: вкл
    протокол: http get
      url: http://admin:admin@192.168.10.110/protect/rb0f.cgi
      url: http://admin:admin@192.168.10.110/protect/rb1f.cgi DONE
    протокол: wake-on-lan
      mac:  00:01:2E:A4:E8:8C

  кнопка: перезагрузить контент
    протокол: http get
      url: http://192.168.10.91:8010/content

  кнопка: led ленты
     выкл
    протокол: http get
      url: http://admin:admin@192.168.10.126/protect/rb0n.cgi DONE

     вкл
    протокол: http get
      url: http://admin:admin@192.168.10.126/protect/rb0f.cgi DONE
  
  кнопка: громко
    протокол: udp
      ip: 192.168.10.113:5000
      команда: up DONE

  кнопка: тихо
    протокол: udp
      ip: 192.168.10.113:5000
      команда: down DONE

_____________________________________________________
будущее:
  кнопка: выкл
    протокол: http get
      url: http://admin:admin@192.168.10.113/protect/rb0n.cgi DONE

  кнопка: вкл
    протокол: http get
      url: http://admin:admin@192.168.10.113/protect/rb0f.cgi DONE

  кнопка: громко
    протокол: udp
      ip: 192.168.11.40:5000
      команда: up DONE

  кнопка: тихо
    протокол: udp
      ip: 192.168.11.40:5000
      команда: down DONE

_____________________________________________________
биоремедиация:
  кнопка: выкл
    протокол: mqtt
      топик:  warden/biorem/commands/shutdown
      команда: любая строка DONE

  кнопка: вкл
    протокол: wake-on-lan
        mac:  00:01:2E:A4:E3:79

  кнопка: перезагрузить контент
    протокол: mqtt
      топик:  warden/biorem/commands/apps
      команда: config 

  кнопка: тихо
    протокол: mqtt
      топик:  warden/biorem/commands/volume
      команда: 30 DONE

  кнопка: громко
    протокол: mqtt
      топик:  warden/biorem/commands/volume
      команда: 80 DONE

_____________________________________________________
клонировние:
  кнопка: выкл
    протокол: mqtt
      топик:  warden/clone/commands/shutdown
      команда: любая строка DONE

  кнопка: вкл
    протокол: wake-on-lan
        mac:  00:01:2E:A4:E7:51

  кнопка: перезагрузить контент
    протокол: mqtt
      топик:  warden/clone/commands/apps
      команда: config DONE

  кнопка: тихо
    протокол: mqtt
      топик:  warden/clone/commands/volume
      команда: 30 DONE

  кнопка: громко
    протокол: mqtt
      топик:  warden/clone/commands/volume
      команда: 80 DONE

_____________________________________________________
генетика:
  кнопка: выкл
    протокол: mqtt
      топик:  warden/genetic/commands/shutdown
      команда: любая строка DONE

  кнопка: вкл
    протокол: wake-on-lan
        mac:  00:01:2E:A4:E3:2B

  кнопка: перезагрузить контент
    протокол: mqtt
      топик:  warden/genetic/commands/apps
      команда: config 

  кнопка: тихо
    протокол: mqtt
      топик:  warden/genetic/commands/volume
      команда: 30 DONE

  кнопка: громко
    протокол: mqtt
      топик:  warden/genetic/commands/volume
      команда: 80 DONE
_____________________________________________________
  
гаприн:
  кнопка: выкл
    протокол: http get
      url: http://admin:admin@192.168.10.115/protect/rb0n.cgi
      url: http://admin:admin@192.168.10.115/protect/rb1n.cgi
      url: http://admin:admin@192.168.10.115/protect/rb2n.cgi
      url: http://admin:admin@192.168.10.115/protect/rb3n.cgi
      url: http://admin:admin@192.168.10.115/protect/rb4n.cgi
      url: http://admin:admin@192.168.10.115/protect/rb5n.cgi
      url: http://admin:admin@192.168.10.115/protect/rb6n.cgi
      url: http://admin:admin@192.168.10.115/protect/rb7n.cgi DONE


  кнопка: вкл
    протокол: http get
      url: http://admin:admin@192.168.10.115/protect/rb0f.cgi
      url: http://admin:admin@192.168.10.115/protect/rb1f.cgi
      url: http://admin:admin@192.168.10.115/protect/rb2f.cgi
      url: http://admin:admin@192.168.10.115/protect/rb3f.cgi
      url: http://admin:admin@192.168.10.115/protect/rb4f.cgi
      url: http://admin:admin@192.168.10.115/protect/rb5f.cgi
      url: http://admin:admin@192.168.10.115/protect/rb6f.cgi
      url: http://admin:admin@192.168.10.115/protect/rb7f.cgi DONE